digraph {
  rankdir="LR";
  "Bitcoin\nTypes" [shape=box];
  "Ethereum\nTypes" [shape=box];
  "Blockchain\nTypes" [shape=box];
  "Minotaur\nTypes" [shape=box];
  Database [shape=cylinder]

  Bitcoind -> "Bitcoin\nTypes" [arrowhead=none]
  "Bitcoin\nTypes" -> "Vineyard\nBitcoin" [arrowhead=none]
  "Vineyard\nBitcoin" -> "Blockchain\nTypes" [arrowhead=none]

  Geth -> "Ethereum\nTypes" [arrowhead=none]
  "Ethereum\nTypes" -> "Vineyard\nEthereum" [arrowhead=none]
  "Vineyard\nEthereum" -> "Blockchain\nTypes" [arrowhead=none]

  "Blockchain\nTypes" -> "Vineyard\nMinotaur" [arrowhead=none]
  "Vineyard\nMinotaur" -> "Minotaur\nTypes" [arrowhead=none]
  "Minotaur\nTypes" -> Database [arrowhead=none]
}